{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\G1HannaMax\\CodeSpace\\NMC\\CIT218\\hanna80_AngelicBeatsCloud\\ABCMusic_Auth\\Data\\AngelicBeatsDb.mdf;Initial Catalog=AngelicBeats;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true",
		"ABCMusic_SQLServer": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=AngelicBeatsDb;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
